{
    "name": "totem-it/sam-customers",
    "description": "Sam Customer Bundle",
    "keywords": [
      "laravel",
      "sam",
      "customer",
      "registration",
      "auth"
    ],
    "license": "proprietary",
    "authors": [
        {
            "name": "Borys Żmuda",
            "email": "rudashi@gmail.com"
        }
    ],
  "repositories": [
      {
        "type": "vcs",
        "url":  "https://bitbucket.org/rudashi/samcore.git"
      },
      {
        "type": "vcs",
        "url":  "https://bitbucket.org/totem-it/samadmin.git"
      },
      {
        "type": "vcs",
        "url":  "https://bitbucket.org/totem-it/samaddress.git"
      }
  ],
  "require": {
    "php": ">=7.2.0"
  },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-4": {
            "Totem\\SamCustomers\\": "src/"
        },
      "classmap": [
        "src/database/seeds/"
      ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Totem\\SamCustomers\\SamCustomersServiceProvider"
            ]
        }
    }
}
